<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Calendrier</title>
  </head>
  <body>
    <header>
      <h1>Calendrier</h1>
      <div style="margin: 20px;">
      <input id="filterInput" name="filter" value="">
      <button id="filterBtn" >Filtrer</button>
      </div>
    </header>
    <table>
      <tr>
        <th>⏱</th>
        <th style="border: 2px solid red; color: red">Lundi</th>
        <th style="border: 2px solid blue; color: blue">Mardi</th>
        <th style="border: 2px solid green; color: green">Mercredi</th>
        <th style="border: 2px solid yellow; color: yellow">Jeudi</th>
        <th style="border: 2px solid orange; color: orange">Vendredi</th>
        <th style="border: 2px solid black">Samedi</th>
        <th style="border: 2px solid black">Dimanche</th>
      </tr>
      <th>
        <th style="">1</th>
        <th style="">2</th>
        <th style="">3</th>
        <th style="">4</th>
        <th style="">5</th>
        <th style="" class="weekenh">6</th>
        <th style="" class="weekenh">7</th>
      </th>
      <tr align="center">
        <td align="left">
          <h1>0:00</h1>
          <h1>1:00</h1>
          <h1>2:00</h1>
          <h1>3:00</h1>
          <h1>4:00</h1>
          <h1>5:00</h1>
          <h1>6:00</h1>
          <h1>7:00</h1>
          <h1>8:00</h1>
          <h1>9:00</h1>
          <h1>10:00</h1>
          <h1>11:00</h1>
          <h1>12:00</h1>

          <h1>13:00</h1>
          <h1>14:00</h1>
          <h1>15:00</h1>
          <h1>16:00</h1>
          <h1>17:00</h1>
          <h1>18:00</h1>
          <h1>19:00</h1>
          <h1>20:00</h1>
          <h1>21:00</h1>
          <h1>22:00</h1>
          <h1>23:00</h1>
          <h1>24:00</h1>
        </td>
        <td style="border: 2px solid red; background-color: #f99"></td>
        <td style="border: 2px solid blue; background-color: #99f"></td>
        <td style="border: 2px solid green; background-color: #9f9"></td>
        <td style="border: 2px solid yellow; background-color: #ee0"></td>
        <td style="border: 2px solid orange; background-color: #f90"></td>
        <td style="" class="weekend"></td>
        <td style="" class="weekend"></td>
      </tr>
    </table>
    <div class="popclose">
      <h2>Entrer reservoir</h2>
      <input type="text" id="reTexte" />
      <h2>Type:</h2>
      <div class="typ">
        <label>Sprint</label>
        <input id="sprint" type="radio" name="radiobtn" />
        <label>Client</label>
        <input id="client" type="radio" name="radiobtn" />
        <label>Debrief</label>
        <input id="debrief" type="radio" name="radiobtn" />
      </div>
      <label for="time">Temp:</label>
      <input id="time_start" type="time" name="time" required />
      <button id="btn">Confirmer</button>
    </div>
    <div class="fadeclose"></div>

    <div class="cardDclose">
      <h2> Nom</h2>
      <input type="text" id="reTexte" />
      <h2>Type:</h2>
      <div class="typ">
        <label>Sprint</label>
        <input id="sprint" type="radio" name="radiobtn" />
        <label>Client</label>
        <input id="client" type="radio" name="radiobtn" />
        <label>Debrief</label>
        <input id="debrief" type="radio" name="radiobtn" />
      </div>
      <label for="time">Temp:</label>
      <input id="time_start" type="time" name="time" required />
      <button >Confirmer</button>
      <button id="btnDelete">Delete</button>
      
    </div>
  </body>
</html>
